Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SHAREPOINTLIST
Bundle-SymbolicName: SHAREPOINTLIST
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: sharepointlist.Activator
Bundle-Vendor: pawelwiejkut
Require-Bundle: org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Sharepoint
Import-Package: com.sap.hana.dp.adapter.sdk;version:="[2.0.0)",
 com.sap.hana.dp.adapter.sdk.parser;version:="[2.0.0)",
 com.sap.hana.dp.adapter.sdk.parser.antlr;version:="[2.0.0)",
 org.apache.http;version="4.4.10",
 org.apache.http.annotation;version="4.4.10",
 org.apache.http.auth;version="4.5.6",
 org.apache.http.client;version="4.5.6",
 org.apache.http.client.methods;version="4.5.10",
 org.apache.http.impl.client;version="4.5.6",
 org.apache.http.util;version="4.4.10",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
